# docker_elfk

./: README.md  docker-compose.yml
fluentd/: Dockerfile
logstash/: Dockerfile  logstash-log4j.conf  logstash-simple.conf  logstash-syslog.conf
nginx/: Dockerfile  default.conf
test/: docker-compose.yml
test/fluentd_demo/: docker-compose.yml
test/java_log4j_demo/: docker-compose.yml  pom.xml  readme.txt
test/java_log4j_demo/elk-log-demo/: pom.xml
test/java_log4j_demo/elk-log-demo/src/main/java/com/elk/log/demo/: Application.java
test/java_log4j_demo/elk-log-demo/src/main/java/com/elk/log/demo/controller/: LogController.java
test/java_log4j_demo/elk-log-demo/src/main/resources/: application.properties  logback.xml
test/java_log4j_demo/log4j_demo/: Dockerfile
test/java_log4j_demo/log4j_demo/ROOT/WEB-INF/: web.xml
test/java_log4j_demo/log4j_demo/ROOT/WEB-INF/classes/: log4j.properties  spring-mvc.xml
test/syslog_demo/: docker-compose.yml
test/syslog_demo/nginx/: Dockerfile  default.conf  htpasswd  nginx.conf
