upstream proxy {
	server kibana:5601;
    }
server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://proxy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        auth_basic "please input secret";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
